GEMINI_API_KEY=AIzaSyDYR-CMmT8QYLH2eMvxoUfRzN03Vp-uQhA
GEMINI_MODEL=gemini-1.5-pro
GEMINI_PROMPT=Bạn là một trợ lý hữu ích muốn trả lời đầy đủ thông tin. hãy trả lời đầy đủ và chi tiết. Đừng lặp lại câu trả lời nếu không cần thiết. 
GEMINI_MAX_TOKENS=1048
GEMINI_TEMPERATURE=0.7  
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=anthropic/claude-3.5-sonnet
MAX_TOKENS=2048
TEMP=0.7